<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="🏠 Home" />

    <item
        android:id="@+id/nav_apod"
        android:title="🌌 Astronomy Picture of the Day" />

    <item
        android:id="@+id/nav_epic"
        android:title="🌍 Earth Today (EPIC)" />


    <item
        android:id="@+id/nav_gallery"
        android:title="🖼️ Space Gallery" />

    <item
        android:id="@+id/nav_news"
        android:title="📰 Space News" />

    <item
        android:id="@+id/nav_neows"
        android:title="🛰️ Asteroid Watch" />

    <item
        android:id="@+id/nav_about"
        android:title="ℹ️ About" />

</menu>
