<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitude" />

    <TextView
        android:id="@+id/tvDiameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diameter" />

    <TextView
        android:id="@+id/tvHazardous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hazardous" />

</LinearLayout>
